interface=wlan0
dhcp-range=192.168.4.2,192.168.4.254,255.255.255.0,24h

# If netplan nameservers won't work use this
dhcp-option=6,192.168.4.1,1.1.1.1
# splash sites for the captive portal popup
# Windows
address=/www.msftconnecttest.com/192.168.4.1
address=/www.msftncsi.com/192.168.4.1
# Apple
address=/captive.apple.com/192.168.4.1
#domain=corendon.com
# Android
address=/connectivitycheck.android.com/192.168.4.1
server=/#/1.1.1.1
