interface=wlan0
driver=nl80211
bridge=br0
ssid=Icecold
wpa passphrase=Welkom#1
hw mode=g
ieee80211n=1
channel=7
wmm enabled=1
ignore broadcast ssid=0
auth algs=1
wpa=2
wpa key mgmt=WPA-PSK
rsn pairwise=CCMP
wpa pairwise=TKIP
