interface=wlan0
driver=nl80211
# SSID if none there will ben no network visible
ssid=CorendonFly
#AP will operate in the 2.4GHz frequency
hw_mode=g
# AP will use the 802.11n standar
ieee80211n=1
# Wifi channel 7 kan ook op andere channels alleen niet op 14
channel=7
wmm_enabled=1
ignore_broadcast_ssid=0
# only Open System Authentication will be used.
auth_algs=1
# geen authenticatie dus open wifi
wpa=0
